<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <meta name="description" content="Riya Singh Portfolio Website" />
  <meta name="keywords" content="Riya Singh, Portfolio,Riya Singh Portfolio,Riya Singh Portfolio website" />
  <meta name="author" content="Riya Singh" />

  <meta property="og:title" content="Riya Singh's Portfolio" />
  <meta property="og:image" content="./Images/my2.jpeg" />
  <meta property="og:url" content="http://riyasingh.tk/" />
  <meta property="og:site_name" content="Riya Singh's Portfolio" />
  <meta property="og:description" content="This is Riya Singh's Portfolio website." />
  <meta name="twitter:title" content="Riya Singh's Portfolio" />
  <meta name="twitter:image" content="./Images/my2.jpeg" />
  <meta name="twitter:url" content="http://riyasingh.tk/" />
  <meta name="twitter:card" content="This is Riya Singh's Portfolio website." />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <title>Riya Singh | Web Developer | Programmer</title>
</head>

<body>
  <main>
    <section class="main-section">
      <div class="image-background">
        <div class="colour-background">
          <div class="container">
            <img class="dp" src="images\Riya_img.jpg" alt="Riya Singh's Photo">
            <div class="texts">
              <h1>Riya Singh</h1>
              <h2>Web Developer | Programmer | Marketing Enthusiast</h2>
            </div>
            <ul class="links">
              <li>
                <a href="https://github.com/riya-singh28">
                  <img src="./Icons/github-square.svg" alt="Github">
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/riya-singh-358894202/">
                  <img src="./Icons/linkdin.svg" alt="LinkedIn">
                </a>
              </li>
              <li>
                <a href="mailto:riyasingh3909@gmail.com">
                  <img src="./Icons/email.svg" alt="Email">
                </a>
              </li>
              <li>
                <a href="https://twitter.com/28_RiyaSingh">
                  <img src="./Icons/twitter-square.svg" alt="Twitter">
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/u/0/folders/19VnyjmaMhEZOQ7Ay9A5iQuG9QWyXBMGW">
                  <img src="./Icons/resume.svg" alt="Resume">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </section>
  </main>

</body>

</html>